<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.shiwei.giftofnumen.kaifu.fragment.Fragment_KaiCe"
    android:descendantFocusability="blocksDescendants">
    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/kaifu_kaice_putolistview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@drawable/diver"></com.handmark.pulltorefresh.library.PullToRefreshListView>
</FrameLayout>
